@media screen and (max-width: 768px) {
    .logo {
        width: 60%;
    }
    
    .header h1, h2 {
        font-size: 1.5rem !important;
    }

    .about-content p {
        font-size: 1rem;
        width: 90%;
    }

    .outcome-content p {
        font-size: 1rem;
        width: 90% !important;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .section {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px;
    }

    .card {
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    
    .g1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .profile img {
        width: 100px; /* Adjust as needed */
        height: 100px;
    }

    .name {
        font-size: 1rem;
    }

    .i1 a {
        font-size: 1.5em; /* Adjust icon size */
    }

    .con2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 20px;
        font-size: 0.65rem;
        text-align: center;
    }

    .con1 {
        width: 90%; /* Adjust width for small screens */
        padding: 10px;
        font-size: 0.85rem;
    }

    .dropdown1, .dropdown2, .dropdown3 {
        font-size: 1rem; /* Adjust font size for small screens */
    }

    .dropdown-content {
        font-size: 0.85rem; /* Adjust font size for small screens */
    }

    .button2 {
        padding: 2.5px 5px;
        font-size: 0.8rem;
        text-align: center;
    }
}